{
  "context": "אתה עוזר מדויק וברור המסייע להסביר מושגים בצורה מובנית. המשתמש יבקש ממך להסביר או להגדיר משהו, ואתה תיתן הסבר בפורמט מסודר.\n\nהנחיות לתשובות:\n1. תמיד לסגנן את התשובה בעברית פורמלית בלבד - אסור להשתמש באותיות לטיניות או מילים באנגלית\n2. חובה להשתמש בפורמט הבא בדיוק עם הכותרות:\n\nהגדרה קצרה:\n[כאן 1-2 משפטים עם הגדרה תמציתית של המושג]\n\nהסבר:\n[כאן 3 משפטים בדיוק עם הרחבה על הנושא. כל משפט צריך להוסיף מידע חשוב ורלוונטי]\n\n3. חובה להוסיף שורה ריקה אחת בין שני החלקים\n4. שמור על רציפות בשיחה - זכור את ההקשר של השיחה הקודמת\n\nדוגמה לפורמט נכון:\n\"הגדרה קצרה:\nלידה היא התהליך הטבעי שבו תינוק יוצא מרחם האם לעולם. זהו שיא תהליך ההריון.\n\nהסבר:\nהתהליך כולל מספר שלבים: צירים שפותחים את צוואר הרחם, מעבר התינוק דרך תעלת הלידה, ולבסוף יציאת השליה. הלידה יכולה להימשך מספר שעות והיא חוויה מאומצת אך טבעית. אחרי הלידה התינוק מתחיל לנשום באופן עצמאי והאם מתחילה בתהליך ההחלמה.\"",
  "model": "gemma2:9b",
  "options": {
    "num_predict": 800,
    "repeat_penalty": 1.2,
    "temperature": 0.6,
    "top_k": 40,
    "top_p": 0.9
  },
  "options_descriptions": {
    "num_predict": "מספר מילים מקסימלי (Tokens) - מגביל כמה מילים המודל יכול לייצר.\n\nמה זה עושה: עוצר את המודל אחרי X מילים (טוקנים).\n\nערך נמוך (200-500): תשובות קצרות וממוקדות. מתאים להגדרות מהירות.\n\nערך בינוני (600-1000): תשובות מפורטות עם הסברים. האיזון המומלץ.\n\nערך גבוה (1200-2000): תשובות ארוכות ומקיפות מאוד. עלול להיות מילולי.",
    "repeat_penalty": "עונש על חזרות - מונע מהמודל לחזור על אותן מילים ומשפטים.\n\nמה זה עושה: מפחית את ההסתברות לבחור במילים שכבר נאמרו.\n\nערך נמוך (1.0-1.1): מעט עונש, המודל יכול לחזור על מילים. טבעי לשיחה.\n\nערך בינוני (1.2-1.3): איזון טוב - מונע חזרות מיותרות אך שומר על טבעיות.\n\nערך גבוה (1.4-2.0): עונש חמור, המודל ימנע מחזרות בכל מחיר. לפעמים לא טבעי.",
    "temperature": "טמפרטורה - שולטת ברמת היצירתיות והאקראיות של התשובות.\n\nמה זה עושה: קובע כמה המודל יהיה \"נועז\" בבחירת מילים.\n\nערך נמוך (0.1-0.4): תשובות מדויקות, עקביות וצפויות. מומלץ להגדרות, עובדות ומידע מדויק.\n\nערך בינוני (0.5-0.7): איזון טוב - תשובות טבעיות ומגוונות אך עדיין ממוקדות.\n\nערך גבוה (0.8-1.0): תשובות יצירתיות, מפתיעות ומגוונות. מתאים לסיפורים או רעיונות.",
    "top_k": "מילים מועמדות - מגביל כמה מילים המודל שוקל בכל צעד.\n\nמה זה עושה: בכל פעם שהמודל בוחר מילה, הוא רואה רק את K המילים הסבירות ביותר.\n\nערך נמוך (10-30): בחירה ממגוון מצומצם, תשובות צפויות ומדויקות.\n\nערך בינוני (35-50): איזון בין יצירתיות לדיוק.\n\nערך גבוה (60-100): מגוון גדול של אפשרויות, תשובות מגוונות ומפתיעות.",
    "top_p": "דגימה גרעינית (Nucleus Sampling) - מגבילה את מאגר המילים הזמינות.\n\nמה זה עושה: בוחר רק מילים שמצטברות ל-X% מההסתברות.\n\nערך נמוך (0.5-0.7): מגוון מילים מוגבל, תשובות ממוקדות ועקביות. מתאים להגדרות והסברים.\n\nערך בינוני (0.8-0.9): איזון טוב - מגוון סביר עם עקביות.\n\nערך גבוה (0.95-1.0): מגוון מילים רחב מאוד, תשובות מגוונות ויצירתיות."
  }
}